<?xml version="1.0" encoding="utf-8"?>
<com.iqiyi.halberd.liteapp.view.impl.TabBarItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/tab_bar_item_view"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/image_switcher" />
    <TextView
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_label"/>
</com.iqiyi.halberd.liteapp.view.impl.TabBarItemView>