
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>search</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="/mp-fe-base/base-app/1.1/static/reset.css">
        <link rel="stylesheet" href="/mp-fe-base/base-app/1.1/component/component.css">
        <link rel="stylesheet" href="./bundle.css"></link>
    </head>
    <body>
        <div id="page" class="mp-page">
        </div>
        <script>
        </script>
        <script src="/mp-fe-base/base-app/1.1/core/qy.thread.js" ></script>

        <script src="/mp-fe-base/base-app/1.1/core/qy.webview.js" ></script>
        <script src="/mp-fe-base/base-app/1.1/component/component.webview.js" ></script>

        <script src="./bundle.js"></script>
    </body>
</html>






