{"pages":[{"name":"index","path":"/pages/index/"},{"name":"category","path":"/pages/category/"},{"name":"video","path":"/pages/video/"},{"name":"search","path":"/pages/search/"},{"name":"user","path":"/pages/user/"}],"index":"index","tabbar":{"items":[{"title":"首页","path":"index","selectedIcon":"./res/images/tab-home-selected.png","unselectedIcon":"./res/images/tab-home.png"},{"title":"频道","path":"category","selectedIcon":"./res/images/tab-filmLibrary-selected.png","unselectedIcon":"./res/images/tab-filmLibrary.png"},{"title":"我的","path":"user","selectedIcon":"./res/images/tab-my.png","unselectedIcon":"./res/images/tab-my.png"}]}}
