<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Facishare Technology Co., Ltd. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DemoActivity">

    <Button
        android:id="@+id/show_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="setResult测试" />



</LinearLayout>
