<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DemoActivity">

    <Button
        android:id="@+id/lite_app_list_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_app_list" />

    <!--<Button-->
        <!--android:id="@+id/diy_lite_app_button"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/lite_app_view" />-->
    <Button
        android:id="@+id/lite_app_clean_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/demo_app_clean" />

</LinearLayout>
